<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

    <!-- FONTS STUFFS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"  rel="stylesheet" >
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,700' rel='stylesheet' type='text/css'>

    <!-- CSS STUFFS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" rel="stylesheet">
    <link href="../css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery Code -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="../js/clipboard.min.js"></script>
    

    <!-- Your Server Website Icon (Favicon) -->

    <link rel="shortcut icon" href="../img/favicon.png" />
    
    <!-- Website Title (Will be shown on browser title) -->
    
  	<title>Kryptic = Change Logs</title>
</head>
<body >

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"><span class="loader-inner"></span></div>
        <div id="loading-text">LOADING...</div>
    </div>

<!-- Here is where you should start editing -->

<style>
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
</style>












    <!-- HEADER (MENU + LOGO + IP BAR) -->
    <header class="tt-header" style="z-index:1000">
        <div class="container">
            <div class="top-inner clearfix">
                <div class="top-inner-container">
                
                <!-- LOGO -->
                
                    <a class="logo" href="../"><h4 class="tt-banner-title c-h2"><small style="z-index:999">KRYPTIC</small></h4></a>
                    <button class="cmn-toggle-switch"><span></span></button>
                </div>
            </div>
            
            <!-- MENU BAR -->
            <div class="toggle-block">
                <div class="toggle-block-container">
                    <nav class="main-nav clearfix">
                        <ul>
                            <li><a href="../"><font color=white>Home</font></a></li>

                            <li class="active">
                            	<a href="../players"><font color=white>Players</font></a>
                            </li>
                            <li class="active">
                            	<a href="../recipes"><font color=white>Recipes</font></a>
                            </li>
                            <li><a href="../change"><font color=yellow>Change Logs</font></a></li>
                        </ul>
                    </nav>
                    
                    <!-- Your Server IP Here (Or anything else)-->
                    
                    <div class="nav-more">                                                                                                          
                        <a class="c-btn type-2" href="#"><span>SMP.kryptic.xyz</span><button class="IsCopied btn234 w3-button w3-green">Copy</button></a> <!-- Place your server IP in script below -->

                        
    <script>


    var clipboard = new Clipboard('.btn234', {
        text: function() {
            return 'SMP.kryptic.xyz'; // Set your current server IP
        }
    });

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });


    $('.IsCopied').click(function(){
        var $this = $(this);
        $this.toggleClass('IsCopied');
        if($this.hasClass('IsCopied')){
            $this.text('Copy');         
        } else {
            $this.text('Copied');
        }
    });

    </script>
                       

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="tt-header-margin"></div>    

    <div id="content-wrapper">

        <style>
.tt-header{
   background: url(https://i.imgur.com/QAfQ7W7.png);

  background-position: center;
}
.tt-footer{
   background: url(https://i.imgur.com/QAfQ7W7.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

	
	

  </style>

  <script>
  
  
  
  

  
  
  


  jQuery(function(){
        jQuery('.showSingle').click(function(){
              jQuery('.targetDiv').hide();
              jQuery('#div'+$(this).attr('target')).show();
        });
});</script>
        
         <!-- BANNER -->
   </div>
        <div class="background-block" style="background-image:url(https://i.imgur.com/57RSZM4.jpg);">
            <div class="container" >
                <div class="empty-space marg-lg-b120 marg-sm-b50 marg-xs-b30"></div>
                
             
                
                                 
                <div class="row">
                    
                 <div class="tt-title">
                	<h2 class="c-h2" style="color:#fff"><small>COME JOIN US ON OUR DISCORD</small></h2><br/>
                	<a class="c-btn type-1 size-3 " href="https://discord.kryptic.xyz" style="z-index:999">DISCORD</a>
            	</div>

          
	                               
                       
                    </div>
                </div>
                <div class="empty-space marg-lg-b120 marg-sm-b50 marg-xs-b30"></div> 
            </div>

        
        <div class="container">
            <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>


            <!-- TT-TITLE -->
            <div class="tt-title">
			                <div class="tt-title-cat"></div>
                <h2 class="c-h2"><small>Change Logs</small></h2>
            </div>
            <div class="empty-space marg-lg-b40 marg-sm-b30"></div>         
            
<style>
.news-container{width:780px;margin:0 auto;height:100%}
.news-container{margin-bottom:20px;-webkit-box-shadow:0 10px 12px rgba(0,0,0,.1);box-shadow:0 10px 12px rgba(0,0,0,.1);background: url(https://i.imgur.com/QAfQ7W7.png);background-position: center;}
.news-container
.news-header{padding:10px;background: url(https://i.imgur.com/G43vIiU.png);background-position: center;}
.news-container
.news-header
.date{display:inline-block;padding:15px 10px;background:rgba(255,255,255,.1);border-radius:5px}
.news-container 
.news-header 
.date li p{color:#262626;text-align:center;font-size:1.1em;text-transform:uppercase;font-weight:700;text-shadow:4px 4px 2px rgba(0,0,0,.08)}
.news-container .news-header .info{display:inline-block;margin-left:30px}
.news-container 
.news-header 
.info li h3{text-transform:uppercase;font-weight:700;color:var(--color)}
.news-container 
.news-header 
.info li p{color:white}
.news-container 
.news-title{padding:20px}
.news-container 
.news-title p{color:#2e262f}
.news-container 
.news-footer{padding:20px;text-align:right}
.news-container 
.news-footer a{color:var(--color);text-transform:uppercase;padding:10px 20px 9px;display:inline-block;text-decoration:none;font-weight:700;transition:all .15s;background:rgba(0,0,0,.05);-webkit-box-shadow:0 2px 3px rgba(0,0,0,.1);box-shadow:0 2px 3px rgba(0,0,0,.1);background: url(https://i.imgur.com/G43vIiU.png);background-position: center;}
.news-container 
.news-footer a i{margin-right:6px}
.news-container 
.news-footer a:hover{color:#fff;background: url(https://i.imgur.com/Ap166rd.png);background-position: center;}
.caracteristics{background:url(../imagini/background-poke.png);padding:40px 0;text-align:center}
.caracteristics .cutie{background:rgba(0,0,0,.1);display:inline-block;padding:20px;margin:auto}
.caracteristics .cutie .iconita{display:inline-block;vertical-align:middle;margin-right:15px}
.caracteristics .cutie .iconita i{font-size:30px;text-shadow:4px 4px 2px rgba(0,0,0,.08);color:#aaacb2!important}
.caracteristics .cutie .informatie{display:inline-block;vertical-align:middle}
.caracteristics .cutie .informatie p{text-shadow:4px 4px 2px rgba(0,0,0,.08);color:#fff;text-align:left;letter-spacing:1px}.caracteristics .cutie .informatie .titlu-casuta{text-transform:uppercase;font-weight:700}.mergisus{transition:.15s;position:fixed;right:10px;bottom:10px;cursor:pointer;width:50px;height:50px;outline:0;border:none;background-color:var(--color);border-bottom:3px solid rgba(0,0,0,.5);text-indent:-9999px;display:none}.mergisus span{position:absolute;top:50%;left:50%;margin-left:-8px;margin-top:-12px;height:0;width:0;border:8px solid transparent;border-bottom-color:#fff}.footer-nav{background:#43454a;padding:10px 0}.footer-nav ul{display:flex;vertical-align:middle;justify-content:center;list-style-type:none}.footer-nav ul li{display:inline-block}.footer-nav ul li a{text-decoration:none;padding:25px;display:block;color:#aaacb2;transition:all .3s}.footer-nav ul li a:hover{color:#fff}.footer-nav ul li #store{background:#37393e;border-radius:5px;text-transform:uppercase;width:100px;text-align:center;padding:15px 25px;margin-top:10px}.footer{background:#262b2f;text-align:center;padding:10px 0}.footer .gray-animatie{filter:grayscale(100%);transition:all .3s;cursor:pointer;width:auto;height:100px}.footer .gray-animatie:hover{filter:grayscale(0)}.footer p{color:#6c6f77}.footer a{color:#fff;text-decoration:none}.concurent-secundar{color:#aaacb2!important}@media only screen and (max-width:600px){.footer-nav ul{text-align:center;display:block!important}.footer-nav ul li{display:block!important}#store{margin:auto!important}}@media only screen and (max-width:600px){.caracteristics .cutie{background:rgba(0,0,0,.1);display:block;padding:20px;margin:auto;margin-bottom:10px}}@media only screen and (max-width:600px){.counter-section-catalin .logo-counter{display:none}}::-webkit-scrollbar{width:3px}::-webkit-scrollbar-thumb{background:#37393e}::-webkit-scrollbar-track{background:#040807}.counter-dark{background:#0a1f3a!important}.play-button-design-dark{color:#43454a!important}.news-title-dark{background:#0a1f3a!important}.news-footer-dark{background:#0a1f3a!important;border-top:1px solid rgba(255,255,255,.05)!important}.news-footer-dark-a{color:#fff!important}.text-alb-dark{color:#fff!important}.dropdown{position:relative}.dropdown-content{display:none;position:absolute;background-color:rgba(255,255,255,.07);min-width:160px;z-index:1}.dropdown-content a{color:#fff;padding:12px 16px;text-decoration:none;display:block}.dropdown-content a:hover{background-color:rgba(255,255,255,.1)}.dropdown:hover .dropdown-content{display:block}.logo-animation>img{left:50%;top:50%;position:absolute;transform:translate(-50%,-50%);width:500px}@media only screen and (max-width:600px){.container{padding-right:25px!important;padding-left:25px!important}}
</style>
<style>
news-footer {
   background: url(https://i.imgur.com/QAfQ7W7.png);

  background-position: center;
}
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<div class="news-container">
        <div class="news-header">
          <ul class="date">
            <li><p><img src="https://mc-heads.net/avatar/madwolfpack/50"></p></li><br>
            <li><p>4/12/2020</p></li>
          </ul>
          <ul class="info">
            <li><strong><h3><font color="#da00fc" size=50>DeathChest Update</h3></font></strong></li>
            <li><p> By: madwolfpack</p></li>
          </ul>
        </div>
        <div class="news-title">
          <p>Tired of loosing your items due to glitchy graves? Good! We have replaced the grave system with an amazing death chest!</i></p>
        </div>
        <div class="news-footer">
          <a href="https://discordapp.com/channels/408380092042182671/695102477023969410/698810813980344320">
<FONT COLOR=WHITE>Read on DISCORD</FONT></a>
        </div>
      </div>		
			<div class="news-container">
        <div class="news-header">
          <ul class="date">
            <li><p><img src="https://mc-heads.net/avatar/madwolfpack/50"></p></li><br>
            <li><p>4/11/2020</p></li>
          </ul>
          <ul class="info">
            <li><strong><h3><font color="#da00fc" size=50>Furnace Update</h3></font></strong></li>
            <li><p> By: madwolfpack</p></li>
          </ul>
        </div>
        <div class="news-title">
          <p>We have decided to launch advanced furnaces! That's right you can now upgrade your furnaces with xp to make them faster!</i></p>
        </div>
        <div class="news-footer">
          <a href="https://discordapp.com/channels/408380092042182671/695102477023969410/698810813980344320">
<FONT COLOR=WHITE>Read on DISCORD</FONT></a>
        </div>
      </div>
			<div class="news-container">
        <div class="news-header">
          <ul class="date">
            <li><p><img src="https://mc-heads.net/avatar/madwolfpack/50"></p></li><br>
            <li><p>4/11/2020</p></li>
          </ul>
          <ul class="info">
            <li><strong><h3><font color="#da00fc" size=50>Chunk Loading Update</h3></font></strong></li>
            <li><p> By: madwolfpack</p></li>
          </ul>
        </div>
        <div class="news-title">
          <p>We are glad to announce the addition to Chunkloading Talismans! They are purchaseable from the admin shop inside spawn.</i></p>
        </div>
        <div class="news-footer">
          <a href="https://discordapp.com/channels/408380092042182671/695102477023969410/698810813980344320">
<FONT COLOR=WHITE>Read on DISCORD</FONT></a>
        </div>
      </div>
				<div class="news-container">
        <div class="news-header">
          <ul class="date">
            <li><p><img src="https://mc-heads.net/avatar/madwolfpack/50"></p></li><br>
            <li><p>4/10/2020</p></li>
          </ul>
          <ul class="info">
            <li><strong><h3><font color="#da00fc" size=50>Anti Creepers Update</h3></font></strong></li>
            <li><p> By: madwolfpack</p></li>
          </ul>
        </div>
        <div class="news-title">
          <p>Tired of loosing valuables to creepers? We are too! So we've decided to add anti creeper talismans! I know crazy?! You can purchase these talismans inside the admin shop inside spawn.</i></p>
        </div>
        <div class="news-footer">
          <a href="https://discordapp.com/channels/408380092042182671/695102477023969410/698810813980344320">
<FONT COLOR=WHITE>Read on DISCORD</FONT></a>
        </div>
      </div>
  
	  
	  
	  
	  
	  
	  
			<div class="news-container">
        <div class="news-header">
          <ul class="date">
            <li><p><img src="https://mc-heads.net/avatar/madwolfpack/50"></p></li><br>
            <li><p>4/7/2020</p></li>
          </ul>
          <ul class="info">
            <li><strong><h3><font color="#da00fc" size=50>SMP Map Update</h3></font></strong></li>
            <li><p> By: madwolfpack</p></li>
          </ul>
        </div>
        <div class="news-title">
          <p>For the time being we have turned off the map to SMP due to a bug! We do plan on re-activating the map in the near future!</i></p>
        </div>
        <div class="news-footer">
          <a href="https://discordapp.com/channels/408380092042182671/695102477023969410/696963366706610276">
<FONT COLOR=WHITE>Read on DISCORD</FONT></a>
        </div>
      </div>

			
<div class="news-container">
        <div class="news-header">
          <ul class="date">
            <li><p><img src="https://mc-heads.net/avatar/madwolfpack/50"></p></li><br>
            <li><p>4/4/2020</p></li>
          </ul>
          <ul class="info">
            <li><strong><h3><font color="#da00fc" size=50>Discord Sync!</h3></font></strong></li>
            <li><p> By: madwolfpack</p></li>
          </ul>
        </div>
        <div class="news-title">
          <p>To be able to play on our SMP, you must verify your Minecraft account with your Discord account by DM'ing Kryptic | Sync your code. Once you have done this you are now able to enter the voice channel required to play on the server!</i></p>
        </div>
        <div class="news-footer">
          <a href="https://discordapp.com/channels/408380092042182671/695102477023969410/695960433215012894">
<FONT COLOR=WHITE>Read on DISCORD</FONT></a>
        </div>
      </div>























































	    


                    </div>              
                </div>                               
            </div>
        </div>
            
            
            
            
            

        <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>        







        <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>


        <div id="content-wrapper">

        
        
         <!-- BOTTOM-BANNER -->
        <div class="background-block" style="background-image:url(https://i.imgur.com/v92xVOD.jpg);">
            <div class="container" >
                <div class="empty-space marg-lg-b120 marg-sm-b50 marg-xs-b30"></div>
                
             
                
                                 
                <div class="row">
                    
                 <div class="tt-title">
                	<h2 class="c-h2" style="color:#fff"><small>SURVIVAL SMP DYNAMIC MAP</small></h2><br/>
                	<a class="c-btn type-1 size-3 " href="https://map.kryptic.xyz" style="z-index:999">OPEN MAP</a>
            	</div>

                  
	                               
                       
                    </div>
                </div>
                <div class="empty-space marg-lg-b120 marg-sm-b50 marg-xs-b30"></div> 
            </div>
        </div>
    </div>




  

       
        
       


    <!-- FOOTER -->
    <footer class="tt-footer">
        <div class="container">
            <div class="row">
<center>                <img src="https://i.imgur.com/NQZ3J75.png" height=25% width=25%></center></div>
            
        </div>
    </footer>

    <!-- JS (Don't Mess With It Unless You Know What You're Doing -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> <!-- jQuery API -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> <!-- Bootstrap -->
    <script src="../js/idangerous.swiper.min.js"></script> <!-- Swiper Slider -->
    <script src="../js/global.js"></script> <!-- Some Effect Stuffs -->
</body>
</html>

<!-- That's A Wrap! You're Done Editing! -->


<!-- Extra CSS Stuff (Don't want to mess up the main one)-->

